user1:
name:pramod kumar
password: "Pr@081975"
email: "kumarpramod@ir07gmail.com"

user2:
name: amit kumar
email address: "ami200703@gmail.com"
password:"Am$200703"

user3:
name:raunak ranjan
email: "raunak3456@gmail.com"
password:"Raunak123"

user4:
name: sumit kumar
email:"sumitpk34@gmail.com"
password:"Supk@2005"

user5:
name:asmita kumari
email: asmitapk2602@gmail.com
password:As@123456

user6:
name: anjali kumari
email: anjali345@gmail.com
password: An@382024


user7:
name: sunita devi
email id: sunitapk1999@gmail.com
password:Spk@19999


user8:
name:Nokesh Lavudi
email id: nokesh.l22@iiits.in
password:Nok$2004


// new user
{
  "name":"anjali",
  "email":"anjali145@gmail.com",
  "password":"An@382024",
  "Geolocation":"daund"
  
}